Given a matrix matrix of 1s and 0s, return the number of "islands" in the matrix. A 1 represents land and 0 represents water, so an island is a group of 1s that are neighboring whose perimeter is surrounded by water.

For example, this matrix has 4 islands.

[[1, 0, 0, 0, 0],
 [0, 0, 1, 1, 0],
 [0, 1, 1, 0, 0],
 [0, 0, 0, 0, 0],
 [1, 1, 0, 0, 1],
 [1, 1, 0, 0, 1]]
Note: Neighbors can only be directly horizontal or vertical, not diagonal.

Constraints

n, m ≤ 100 where n and m are the number of rows and columns in matrix.
Example 1
Input

matrix = [
    [1, 1],
    [1, 0]
]
Output

1
Example 2
Input

matrix = [
    [1, 0, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 1, 1, 0, 0],
    [0, 0, 0, 0, 0],
    [1, 1, 0, 0, 1],
    [1, 1, 0, 0, 1]
]
Output

4
Example 3
Input

matrix = [
    [0, 1],
    [1, 0]
]
Output

2